spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorysystem
spring.datasource.username=postgres
spring.datasource.password=nurdan
server.port=8080

logging.level.root=INFO
logging.level.com.nurdan.inventorymanegementsystem=INFO